global_defs {
    enable_script_security
    }


vrrp_script check_nginx {
    script "/etc/keepalived/script.sh" 
    interval 3  
    }


vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 150
    priority 200
    advert_int 1

    virtual_ipaddress {
        10.0.0.150
    }

    track_script {
        check_nginx
    }
}
